spring.application.name=ledgerCore-Banking
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=${SERVER_PORT}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

jwt.refresh.secret=${REFRESH_SECRET}
jwt.refresh.expiration=${REFRESH_EXPIRATION}




